# 4.6 Instacart orders and products combined

## This script contains the following points:

### 1. Import and verify 'orders_products_combined.pkl'  dataframe

### 2. Import and verify 'products_checked.csv' dataframe

### 3. Merge dataframes and verify

### 4. Export as 'orders_products_merged.pkl'

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

### 1. Import and verify 'orders__products_combined.pkl'  and dataframes

In [3]:
path = r'C:\Users\howl6\OneDrive\Certificates\CareerFoundry\Coursework\Data_Immersion\Chapter 4\Instacart Basket Analysis'

In [4]:
# Import 'orders_products_combined.pkl' dataframe

df_combined = pd.read_pickle(os.path.join(path,'02_Data','Prepared_Data', 'orders_products_combined.pkl'))

In [5]:
# view rows, columns for df_combined

df_combined.shape

(32434489, 11)

In [6]:
# view top 5 rows

df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [7]:
# view bottom 5 rows

df_combined.tail()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,_merge
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [ ]:
# Drop '_merge' column

df_combined =  df_combined.drop (columns = ['_merge'])

In [91]:
# view rows, columns

df_combined.shape

(32434489, 10)

In [90]:
# view top 5 rows

df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [66]:
# Import 'df_prods' csv dataframe

df_prods = pd.read_csv(os.path.join(path,'02_Data','Prepared_Data', 'CSV_files', 'products_checked.csv'), index_col=False)

In [67]:
# view rows, columns of df_prods

df_prods.shape

(49672, 6)

In [18]:
# view top 5 rows

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [19]:
# one column'Unnamed: 0' dropped

df_prods = df_prods.drop (columns = ['Unnamed: 0'])

In [70]:
# view rows, columns

df_prods.shape

(49672, 5)

In [22]:
# view top 5 rows

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### 2. Merge dataframes

In [26]:
# merge df_prods and df_combined dataframes

df_merged_prod = df_prods.merge(df_combined, on = 'product_id', indicator = True)

In [27]:
# view top 5 rows of df_merged_prod

df_merged_prod.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both

In [28]:
# view rows, columns

df_merged_prod.shape

(32404859, 15)

In [29]:
# export data to pkl

df_merged_prod.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_merged.pkl'))